imsamdez/actions.merge-branch/action.yml
name: 'imsamdez/actions.merge-branch'
description: 'Merge a branch into another'
author: 'samdez'
branding:
  icon: 'arrow-left'
  color: 'purple'
inputs:
  base:
    required: true
    description: 'Branch that will welcome the merge'
  compare:
    required: true
    description: 'Branch to merge'
  wait_for_ci:
    required: false
    description: 'Action will wait for CI on compare branch before merging'
    default: true
  github_token:
    required: true
    description: 'A github token'
runs:
  using: 'node12'
  main: 'dist/index.js'

imsamdez/mythic-dungeons-rememberall/.github/workflows/release-merge-stage-to-prod.yml
- name: 'Merge'
  id: merge
  uses: imsamdez/actions.merge-branch@v1.0.6
  with:
    base: prod # Change this according to your need
    compare: stage # Change this according to your need
    github_token: ${{ secrets.GITHUB_TOKEN }}