imsamdez/actions.merge-branch/action.yml
name: 'imsamdez/actions.merge-branch'
description: 'Merge a branch into another'
author: 'samdez'
branding:
  icon: 'arrow-left'
  color: 'purple'
inputs:
  base:
    required: true
    description: 'Branch that will welcome the merge'
  compare:
    required: true
    description: 'Branch to merge'
  wait_for_ci:
    required: false
    description: 'Action will wait for CI on compare branch before merging'
    default: false
  github_token:
    required: true
    description: 'A github token'
runs:
  using: 'node12'
  main: 'dist/index.js'

imsamdez/actions.merge-branch/.github/workflows/test.yml
- uses: ./
  with:
    base: test_base
    compare: test_compare
    github_token: ${{ secrets.GITHUB_TOKEN }}